<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VideoEffectComponent.ExampleVideoEffect">
    <Position X="10.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAJAJIAAIAAEAAQAAEgAAAAAACAAAIAACAAAACAAIA=</HashCode>
      <FileName>ExampleVideoEffect.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="VideoEffectComponent.videoEffectSettings">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAgAAAAAAAAgAAABAAAAAYAA=</HashCode>
      <FileName>ExampleVideoEffect.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>