<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap6="http://schemas.microsoft.com/appx/manifest/uap/windows10/6"
  IgnorableNamespaces="uap mp uap6">

  <Identity
    Name="814dbe6e-299f-4da7-9680-a0db07e738bc"
    Publisher="CN=Andrei"
    Version="1.0.59.0" />

  <mp:PhoneIdentity PhoneProductId="814dbe6e-299f-4da7-9680-a0db07e738bc" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>cameraApp2</DisplayName>
    <PublisherDisplayName>KUZBASSCOT</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="cameraCOT.App">
      <uap:VisualElements
        DisplayName="CameraCOT"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\CameraCOT.png"
        Description="cameraCOT"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png"/>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
      <Capability Name="internetClient" />
      <uap6:Capability Name="graphicsCapture" />
      <uap:Capability Name="picturesLibrary" />
      <uap:Capability Name="videosLibrary" />
      <Capability Name="privateNetworkClientServer"/>
      <Capability Name="internetClientServer"/>
      <DeviceCapability Name="microphone" />
      <DeviceCapability Name="webcam" />
      <DeviceCapability Name="humanInterfaceDevice" />
      <DeviceCapability Name="serialcommunication" />
  </Capabilities>
</Package>