<Page
    x:Class="CameraCOT.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CameraCOT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel  Orientation="Horizontal" Margin="0,30,0,0" >
            <ComboBox Name="MainCamera" PlaceholderText="Camera List"               SelectionChanged="MainCameraList_Changed" Width="auto"/>
            <ComboBox Name="MainPreviewSettings" PlaceholderText="Preview Settings" SelectionChanged="MainPreviewSettings_Changed" Width="auto"/>
            <ComboBox Name="MainPhotoSettings" PlaceholderText="Photo Settings"     SelectionChanged="MainPhotoSettings_Changed" Width="auto"/>
            <ComboBox Name="MainVideoSettings" PlaceholderText="Video Settings"     SelectionChanged="MainVideoSettings_Changed" Width="auto"/>
            
        </StackPanel>

        <StackPanel  Orientation="Horizontal" Height="176" VerticalAlignment="Top" Margin="0,100,0,0"  >
            <ComboBox Name="TermoCamera" PlaceholderText="Camera List"               SelectionChanged="TermoCameraList_Changed" Width="auto"/>
            <ComboBox Name="TermoPreviewSettings" PlaceholderText="Preview Settings" SelectionChanged="TermoPreviewSettings_Changed" Width="auto"/>
            <ComboBox Name="TermoPhotoSettings" PlaceholderText="Photo Settings"     SelectionChanged="TermoPhotoSettings_Changed" Width="auto"/>
            <ComboBox Name="TermoVideoSettings" PlaceholderText="Video Settings"     SelectionChanged="TermoVideoSettings_Changed" Width="auto"/>
        </StackPanel>


        <StackPanel  Orientation="Horizontal"  VerticalAlignment="Top"  Margin="0,170,0,0" >
            <ComboBox Name="EndoCamera" PlaceholderText="Camera List"               SelectionChanged="EndoCameraList_Changed" Width="auto"/>
            <ComboBox Name="EndoPreviewSettings" PlaceholderText="Preview Settings" SelectionChanged="EndoPreviewSettings_Changed" Width="auto"/>
            <ComboBox Name="EndoPhotoSettings" PlaceholderText="Photo Settings"     SelectionChanged="EndoPhotoSettings_Changed" Width="auto"/>
            <ComboBox Name="EndoVideoSettings" PlaceholderText="Video Settings"     SelectionChanged="EndoVideoSettings_Changed" Width="auto"/>
        </StackPanel>

        <TextBox HorizontalAlignment="Left" Margin="10,2,0,0" Text="Main Camera" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" FontSize="12" BorderThickness="0,0,0,0"/>
        <TextBox HorizontalAlignment="Left" Margin="10,72,0,0" Text="Termo Camera" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" FontSize="12" BorderThickness="0,0,0,0"/>
        <TextBox HorizontalAlignment="Left" Margin="13,142,0,0" Text="Endo Camera" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" FontSize="12" BorderThickness="0,0,0,0"/>

        <Button x:Name="getScenario" Click="getMain_Click">
            <Viewbox MaxHeight="40" MaxWidth="40">
                <SymbolIcon Symbol="Add"/>
            </Viewbox>
        </Button>
        
    </Grid>
</Page>
